<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/secretCode"
            android:layout_width="321dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Enter secret here.. (e.g.   24 66 43 88)"
            android:inputType="text" />

        <Spinner
            android:id="@+id/numberOfShares"
            android:layout_width="97dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/secretCode"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/shareOutput"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="49dp"
        android:gravity="center_vertical"
        android:text="(Local Share)"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="248dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_padlock_unlock" />

</LinearLayout>